# cardetektiv-aqa-backend-master-28-10

./: .gitignore  README.md  mvnw  pom.xml
cardetective-frontend/: pom.xml
cardetective-frontend/src/main/java/de/cardetecktive/app/config/: DatabaseConfiguration.java  TestContextConfiguration.java
cardetective-frontend/src/main/java/de/cardetecktive/app/data/: LoginFormText.java
cardetective-frontend/src/main/java/de/cardetecktive/app/database/: DataBaseSteps.java
cardetective-frontend/src/main/java/de/cardetecktive/app/utils/: PostJsonWithHttpUrlConnection.java
cardetective-frontend/src/main/java/de/cardetecktive/app/webpages/: DynamicWebPage.java
cardetective-frontend/src/main/java/de/cardetecktive/app/webpages/carsearch/: CarSearchPage.java  ResultListPage.java
cardetective-frontend/src/main/java/de/cardetecktive/app/webpages/components/: ConfirmPasswordRecoveryPageTitle.java  ConfirmRegistrationPageTitle.java  PageComponent.java
cardetective-frontend/src/main/java/de/cardetecktive/app/webpages/forgotpassword/: ChangePasswordPage.java  ConfirmPasswordRecoveryPage.java  ForgotPasswordPage.java  PasswordIsChangedPage.java
cardetective-frontend/src/main/java/de/cardetecktive/app/webpages/login/: LoginPage.java
cardetective-frontend/src/main/java/de/cardetecktive/app/webpages/register/: AccountSetUpFirstPartPage.java  AccountSetUpFourthPartPage.java  AccountSetUpSecondPartPage.java  AccountSetUpThirdPartPage.java  ConfirmRegistrationPage.java  RegisterPage.java
cardetective-frontend/src/main/resources/: application-dev.properties  application-stage.properties  application-test.properties  logback.xml
cardetective-frontend/src/main/resources/sql/: change_app_client_version.sql  confirm_registration_params.sql  delete_user_session.sql  get_user_identity.sql  set_default_password.sql  update_registered_user.sql
cardetective-frontend/src/test/java/de/cardetecktive/app/: CucumberSpringContextConfiguration.java  FrontendIntegrationTest.java
cardetective-frontend/src/test/java/de/cardetecktive/app/stepdefs/archivesearch/: CarSearchPageArchiveSearchDefinitionSteps.java  LoginPageArchiveSearchDefinitionSteps.java  ResultListPageArchiveSearchDefinitionSteps.java
cardetective-frontend/src/test/java/de/cardetecktive/app/stepdefs/carurlapi/: CarSearchPageUrlQueryParamsDefinitionSteps.java  LoginPageUrlQueryParamsDefinitionSteps.java
cardetective-frontend/src/test/java/de/cardetecktive/app/stepdefs/changepassword/: CarSearchPageAccountSettingsChangePasswordDefinitionSteps.java  LoginPageAccountSettingsChangePasswordDefinitionSteps.java
cardetective-frontend/src/test/java/de/cardetecktive/app/stepdefs/counter/: CarSearchPageCounterDefinitionSteps.java  LoginPageCounterDefinitionSteps.java  ResultListPageCounterDefinitionSteps.java
cardetective-frontend/src/test/java/de/cardetecktive/app/stepdefs/datsettings/: CarSearchPageUserDatCredentialsDefinitionSteps.java  LoginPageUserDatCredentialsDefinitionSteps.java
cardetective-frontend/src/test/java/de/cardetecktive/app/stepdefs/dealersearch/: BranchesPageDealerSearchDefinitionSteps.java  CarSearchPageDealerSearchDefinitionSteps.java  GroupsPageDealerSearchDefinitionSteps.java  (+1 more)
cardetective-frontend/src/test/resources/features/: account_settings_change_password.feature  archive_search.feature  dealer_search.feature  make_model_duplicates.feature  pdf_generation.feature  searchmask_counter.feature  url_query_params.feature  user_dat_credentials.feature  user_forgot_password.feature  user_login.feature  user_registration.feature  vehicle_types.feature  vehicles_found.feature  vin_search.feature
cardetective-model/: pom.xml
cardetective-model/src/main/java/de/cardetecktive/app/cars/: Makes.java  Models.java
cardetective-model/src/main/java/de/cardetecktive/app/enums/: AccidentData.java  CarSearchType.java  Country.java  ErrorType.java  Id.java  Provider.java  VatableOption.java
cardetective-model/src/main/java/de/cardetecktive/app/factories/: LoginRequestFactory.java
cardetective-model/src/main/java/de/cardetecktive/app/mobilede/: MobileDeMakes.java  MobileDeModels.java
cardetektiv-backend-prod/: pom.xml
cardetektiv-backend-prod/src/main/java/de/cardetektiv/app/config/: ControllerConfiguration.java  DatabaseConfiguration.java  TestContextConfiguration.java  WebSocketConfiguration.java
cardetektiv-backend-prod/src/main/java/de/cardetektiv/app/constants/: Constants.java  RequestParams.java
cardetektiv-backend-prod/src/main/java/de/cardetektiv/app/database/: JsChTunnel.java
cardetektiv-backend-prod/src/main/java/de/cardetektiv/app/factories/: CarEstimateMessageFactory.java
cardetektiv-backend-prod/src/main/java/de/cardetektiv/app/managers/: ExternalProvidersManager.java
cardetektiv-backend-prod/src/main/java/de/cardetektiv/app/services/: AbstractService.java  SocketAuthenticationService.java  UserAuthenticationService.java
cardetektiv-backend-prod/src/main/java/de/cardetektiv/app/steps/: AbstractBackendSteps.java  AuthenticationSteps.java  MakeModelSteps.java  WebSocketSteps.java
cardetektiv-backend-prod/src/main/java/de/cardetektiv/app/storages/: ScenarioStorage.java
cardetektiv-backend-prod/src/main/java/de/cardetektiv/app/utils/: CastUtils.java  EmailUtils.java  ReadFileLineByLine.java  WsMessageUtils.java
cardetektiv-backend-prod/src/main/java/de/cardetektiv/app/websocket/: CardetectiveWebSocketClient.java  WebSocketClientFacade.java
cardetektiv-backend-prod/src/main/resources/: application-prod.properties
cardetektiv-backend-prod/src/main/resources/sql/: select_makes_by_provider.sql  select_model_groups_by_make.sql  select_models_by_make.sql
cardetektiv-backend-prod/src/test/java/de/cardetektiv/app/: ApplicationBaseTest.java
cardetektiv-backend-prod/src/test/java/de/cardetektiv/app/make/: ProviderCarMakesTest.java
cardetektiv-backend-prod/src/test/java/de/cardetektiv/app/model/: ProviderCarModelsTest.java
cardetektiv-backend-prod/src/test/resources/: custom-emailable-report-template.html
cardetektiv-backend-prod/src/test/resources/suites/: full_regression_suite.xml
(+1517 files in other folders)
