application.user.email=ihor.martyniuk+expert+stage@indealpro.com
application.user.password=Test0109

application.base.url=https://test-app.cardetektiv.de/login
application.token.url=https://test-app.cardetektiv.de/login?token=
application.forgot.password.url=https://test-app.cardetektiv.de/forgot-password
application.email-confirmation.url=https://test-app.cardetektiv.de/email-confirmation
application.query.params.url=https://test-app.cardetektiv.de/car-search?vehicle-type=CAR&make=ABARTH&model=124\
&operation-number=EXAMPLEVAL0000000&version=GT&gearbox=MANUAL_GEAR,SEMIAUTOMATIC_GEAR&minimal-mileage=5000\
&maximal-mileage=200000&minimal-power=44&maximal-power=257&fuel-type=PETROL&country=GB&condition=USED\
&color=BLACK,GREY&interior-color=BLACK,GREY&doors=TWO_OR_THREE&minimal-price=500&maximal-price=100000\
&accident-vehicles=SHOW_ONLY_ACCIDENT_VEHICLES&minimal-first-registration-year=1900\
&maximal-first-registration-year=2021&minimal-seats=1&maximal-seats=7&euro-norm=EURO1\
&environement-badge=EMISSIONSSTICKER_GREEN&zip-code=12345&radius=10&seller-type=FOR_SALE_BY_OWNER\
&ad-age=1&previous-owners=1&features=ADAPTIVE_CRUISE_CTL&car-types=Cabrio&air-conditioning=NO_CLIMATISATION\
&interior-type=LEATHER,PARTIAL_LEATHER&parking-sensors=FRONT_PARKING_SENSORS,REAR_PARKING_SENSORS\
&vatable=VATABLE&sliding-door=SLIDING_DOOR_BOTH_SIDED
application.dat.euro.code.url=https://test-app.cardetektiv.de/car-search?dat-euro-code=011301500100002DE001

# JDBC Tunnel configuration
jdbc.username=CD-user
jdbc.password=cYr+ZaQ6szrVt@3J
jdbc.hostname=127.0.0.1
jdbc.remote.port=3306
jdbc.local.port=3366
jdbc.schema=cardetective-stage

# SSH server configuration
ssh.server.hostname=46.163.79.64
ssh.server.port=22
ssh.server.username=web
ssh.key.file=~/.ssh/id_rsa.ppk
