# JDBC Tunnel configuration
jdbc.username=aqa
jdbc.password=4E4MEjNT
jdbc.hostname=46.163.74.37
jdbc.remote.port=3306
jdbc.local.port=3306
jdbc.schema=cardetective

# External provider APIs
mobilede.base.url=https://mobile.de/
autoscout.base.url=https://api.autoscout24.com/
pkw.base.url=https://www.pkw.de/
comparis.ch.url=https://en.comparis.ch/
automobile.it.url=https://www.automobile.it/
autotrader.co.uk.url=https://www.autotrader.co.uk/
autotrader.co.uk.host=www.autotrader.co.uk
lacentrale.fr.url=https://recherche.lacentrale.fr/
autoscout.ch.url=https://www.autoscout24.ch/
otomoto.pl.url=https://www.otomoto.pl/
porsche.finder.url=https://finder.porsche.com/
coches.base.url=https://ms-mt--api-web.spain.advgo.net/
hasznaltauto.hu.url=https://api.hasznaltauto.hu/
truckscout.de.url=https://www.truckscout24.de/

